{
  "name": "bank_tech_test",
  "version": "1.0.0",
  "description": "Bank application",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabjab86/Bank_Tech_Test.git"
  },
  "keywords": [
    "Bank"
  ],
  "author": "Farah Jabri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabjab86/Bank_Tech_Test/issues"
  },
  "homepage": "https://github.com/fabjab86/Bank_Tech_Test#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^23.6.0"
  }
}
